while(true)
  set(i,kard(a)-1)
  set(v,randlist(3))
  while(i>0)
    set(v[0],a[i][0]-a[i-1][0])
    set(v[1],a[i][1]-a[i-1][1])
    set(v[2],a[i][2]-a[i-1][2])
    set(len,(sqrt(sqrt(v[0]^2+v[1]^2+v[2]^2))-1)/10)
    set(a[i][0],a[i][0]-v[0]*len)
    set(a[i][1],a[i][1]-v[1]*len)
    set(a[i][2],a[i][2]-v[2]*len)
    set(a[i-1][0],a[i-1][0]+v[0]*len)
    set(a[i-1][1],a[i-1][1]+v[1]*len)
    set(a[i-1][2],a[i-1][2]+v[2]*len)
    set(v[0],a[i][0]-kx)
    set(v[1],a[i][1]-ky)
    set(v[2],a[i][2]-kz)    
    set(len, sqrt(v[0]^2+v[1]^2+v[2]^2))
    if(len<size)
      set(a[i][0],kx+v[0]/len*size)
      set(a[i][1],ky+v[1]/len*size)
      set(a[i][2],kz+v[2]/len*size)
    endif
    set(i,i-1)
  endwhile
endwhile
return(0)