# CalGraph3D

./: .gitignore  README.TXT  README.md  build.gradle  setup.py
.github/workflows/: gradle.yml
C++/: Makefile  armadillo.cpp  armadillo.h  compile
documentation/: Initialisierung.odg  dokumentation.tex  praesentation.tex
documentation/graph_projects/: file.txt  sin_cos.graph  sphere.graph  sphere2.graph  x durch y.graph  x_mod_y.graph
documentation/images/: Unbenannt.xcf
src/data/: DataHandler.java  GlobalEventListener.java  HRImage.java  ObjectAttachmentContainer.java  Options.java  Options3.java  ProgramIcons.java  ProgrammData.java  Project.java  ProjectLoader.java  ProjectSaverAndLoader.java  TwoByteImage.java  VideoImageSupplier.java
src/debug/: DebugText.java  SpeedTests.java
src/geometry/: FitCircle.java  Geometry.java  Line2d.java  Matrix3d.java  Matrix4d.java  Vector3d.java
src/io/: DataPlotter.java  Drawer.java  ObjectExporter.java  ObjectFileReader.java  ObjectImporter.java  OpenExr.java  StreamUtil.java
src/jcomponents/: ActivateWindow.java  ButtonTabComponent.java  CalculatorWindow.java  CharacterTable.java  CheckVersion.java  ColorEditor.java  Credits.java  DonateWindow.java  DownloadProgramWindow.java  Graph.java  GraphWindow.java  Interface.java  InterfaceOptions.java  LicenceMenuItem.java  LicenceWindow.java  LicenseMenu.java  LogWindow.java  MandelbreadWindow.java  ProjectDataWindow.java  RecentFileList.java  ResponseWindow.java  SingletonInstantiatior.java  TransformationWindow.java
src/logging/: InterfaceLogger.java  LockbackUtil.java
src/main/: Console.java  Main.java
src/maths/: Armadillo.java  CommandOperation.java  Controller.java  ImageCalculate.java  MengenOperation.java  Operation.java  OperationCompiler.java  ProgramFunction.java  ProgramOperation.java  SystemFunctions.java  UserFunctionOperation.java  UserVariableOperation.java  UserVariableOperationInserted.java  Variable.java  VariableAmount.java  VariableListener.java  VariableStack.java
src/net/: ProgramWebServers.java
src/opengl/: BufferUtils.java  BufferUtils.py  Camera.java  FramesPerSecondCounter.java  GlBufferObjectHandler.java  GlColor.java  GlTextureHandler.java  GraphicCardInformations.java  ImageLoader.java  ImageWriter.java  Light.java  LightGroup.java  Material.java  OpenGlInterface.java  RenderingAlgorithms.java
src/resources/: characters.txt  characters.txt~  credits.txt  ggt.txt  ggt.txt~  help.txt  license.xml  logback.xml  options.xml  phi.txt  program.txt  servers.txt  start.graph
src/scene/: OpenGlKeyHandler.java  OpenGlMouseHandler.java  Scene.java  SceneObserver.java  SceneUtil.java  SimpleCameraListener.java
src/test/: OperationCompilerTest.java
src/util/: ArrayTools.java  ArrayUtil.java  BufferedZipReader.java  Buffers.java  DimensionD.java  EmptyList.java  IOUtil.java  ImageSaver.java  JFrameUtils.java  ListTools.java  RunTree.java  (+7 more)
(+286 files in other folders)
