plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.jdom:jdom:2.0.2'
    implementation 'com.hynnet:logback-core:1.1.3'
    implementation 'com.hynnet:logback-classic:1.1.3'
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    implementation 'org.jogamp.jogl:jogl-all:2.3.2'
    implementation 'org.jogamp.gluegen:gluegen-rt:2.3.2'
    implementation 'net.imagej:pom-imagej:14.1.0'
    compile files("./src/ij.jar")

    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

mainClassName = 'main.Main'
sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['src/test']
sourceSets.main.resources.srcDirs= ["src"]
