light_0_activated="true"
light_0_ambient="-16777216"
light_0_diffuse="-65536"
light_0_specular="-65536"
light_0_xpos="0"
light_0_ypos="0"
light_0_zpos="1000"
light_1_activated="true"
light_1_ambient="-16777216"
light_1_diffuse="-65536"
light_1_specular="-65536"
light_1_xpos="0"
light_1_ypos="0"
light_1_zpos="-1000"
light_2_activated="true"
light_2_ambient="-16777216"
light_2_diffuse="-16711936"
light_2_specular="-16711936"
light_2_xpos="0"
light_2_ypos="1000"
light_2_zpos="0"
light_3_activated="true"
light_3_ambient="-16777216"
light_3_diffuse="-16711936"
light_3_specular="-16711936"
light_3_xpos="0"
light_3_ypos="-1000"
light_3_zpos="0"
light_4_activated="true"
light_4_ambient="-16777216"
light_4_diffuse="-16776961"
light_4_specular="-16776961"
light_4_xpos="1000"
light_4_ypos="0"
light_4_zpos="0"
light_5_activated="true"
light_5_ambient="-16777216"
light_5_diffuse="-16776961"
light_5_specular="-16776961"
light_5_xpos="-1000"
light_5_ypos="0"
light_5_zpos="0"
light_6_activated="false"
light_6_ambient="-1"
light_6_diffuse="-1"
light_6_specular="-1"
light_6_xpos="0"
light_6_ypos="0"
light_6_zpos="0"
light_7_activated="false"
light_7_ambient="-1"
light_7_diffuse="-1"
light_7_specular="-1"
light_7_xpos="0"
light_7_ypos="0"
light_7_zpos="0"